IF 

          int nr = 16;
          if(nr < 10){
             System.out.println("nr mai mic ca 10");

         }else if(nr>10 && nr<50){
             System.out.println("nr este >10 si <50");
         }else {
             System.out.println("nr este >50 ");
         }

        //introducere variabila de la tast
        
        Scanner scanner = new Scanner(System.in);
        System.out.println("introduc primul nr: ");S
        int nr = scanner.nextInt();
        System.out.println("introduc al doilea nr: ");
        int nr2 = scanner.nextInt();
         byte b = scanner.nextByte();
        if(nr < 10){
            System.out.println("nr mai mic ca 10");

         }else if(nr>10 && nr<50){
             System.out.println("nr este >10 si <50");
         }else {
             System.out.println("nr este >50 ");
         }
         
         
         // SWITCH
        switch (nr) {
            case 1:
            case 2:
                System.out.println("Good luck at your job!");
                break;
            case 3:
            case 7:
                System.out.println("Have a nice weekend!");
                break;
            default:
                System.out.println("val nu este corecta");
        }
        
        
        // FOR
        for (int i = 0; i<10; i++){
            if (i ==5){
                System.out.println("i = 5");
            } else{
                System.out.println(" i = " + i);
            }


        }
        
        
        //WHILE-DO
        int y = 5;
        while (i<10){
            System.out.println("I am in while" + y );
            y++;
        }

        int y = 5;
        boolean b = true;
        while (b){
            System.out.println("I am in while" + y );
            y++;
            if(y ==10){
                b = false;
            }
        }
        
        
        
                //DO WHILE
        int x = 8;
        do{
            System.out.println("sunt in do while");
            x++;
        } while (x<9);
    }
    
    import java.util.Scanner;

public class exercitii{
    public static void main(String[] args) {
        //
        //        int i = 0;
//        for(i=0; i<7; i++){
//            System.out.println("#######");
//        }

        //ex 2
//        int i = 0;
//        for(i = 0; i < 1; i++){
//            System.out.println("#######");
//        }
//        int j = 0;
//        for (j=0; j<7; j++){
//            System.out.println("#     #");
//        }
//        for(i = 0; i < 1; i++){
//            System.out.println("#######");
//        }

 //   ex 3
    //
///        boolean i = true;
//       if(i = true){
//            System.out.println(!i);
//        }

//ex 4
//        int a = 10;
//        double b = 20.3;
//        double c = 3.14785;
//
//        System.out.println((double)a+b+c);

// ex 5

//        int nr = 565;
//        int suma = 0;
//        suma = suma + (nr%10); //ultima cifra
//
//        nr = nr/10;
//        suma = suma + (nr%10);
//        nr = nr/10;
//        System.out.println("nr = "+nr);
//        suma +=nr;
//        System.out.println("suma este = " +suma);
//
//
        //ex 5 cu introducere de nr
        Scanner scanner = new Scanner(System.in);
        System.out.println("Introduceti un nr : ");
        int nr = scanner.nextInt();
        int suma = 0;
        while(nr%10 != 0){
            suma = suma + (nr%10);
            nr = nr/10;


        } System.out.println("Suma cifrelor este:" + suma);




        }


    }
